# Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx1226/: AES.java  App.java
app/src/main/java/com/rx1226/VimoPlayer/: VimeoPlayer.java  VimoActivity.java
app/src/main/java/com/rx1226/VimoPlayer/listeners/: VimeoPlayerErrorListener.java  VimeoPlayerReadyListener.java  (+4 more)
app/src/main/java/com/rx1226/addView/: AddViewActivity.java  AddViewFragment.java
app/src/main/java/com/rx1226/banner/: BannerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/rx1226/canvas/: CanvasActivity.java  PaintView.java
app/src/main/java/com/rx1226/databinding/: DataBindingActivity.java
app/src/main/java/com/rx1226/db/: AppDatabase.java  RoomActivity.java
app/src/main/java/com/rx1226/device/: DeviceActivity.java
app/src/main/java/com/rx1226/exoplayer/: ExoPlayerActivity.java
app/src/main/java/com/rx1226/fragment/: FragmentActivity.java
app/src/main/java/com/rx1226/handler/: HandlerActivity.java
app/src/main/java/com/rx1226/http/: GetChannelRequest.java  HttpActivity.java  SignInRequest.java  SignInRespond.java
app/src/main/java/com/rx1226/image/: DownloadImageActivity.java
app/src/main/java/com/rx1226/location/: LocationActivity.java
app/src/main/java/com/rx1226/network/: NetworkActivity.java
app/src/main/java/com/rx1226/speech/: SpeechActivity.java
app/src/main/java/com/rx1226/thread/: ThreadActivity.java
app/src/main/java/com/rx1226/tv/: RecyclerviewActivity.java
app/src/main/java/com/rx1226/viewmodel/: ViewModelActivity.java
app/src/main/java/com/rx1226/webview/: BrowserActivity.java  InJavaScriptLocalObj.java  WebClient.java
app/src/main/java/com/rx1226/youtube/: YouTubeAPIViewFragment.java  YouTubeAPIWebViewFragment.java  YouTubeWebViewFragment.java  YoutubeActivity.java
app/src/main/res/drawable/: select_menu_block.xml
app/src/main/res/layout/: activity_add_view.xml  activity_banner.xml  activity_browser.xml  activity_canvas.xml  activity_data_binding.xml  activity_device.xml  activity_download_image.xml  activity_exo_player.xml  activity_fragment.xml  activity_handler.xml  activity_http.xml  activity_location.xml  activity_main.xml  activity_network.xml  activity_recyclerview.xml  activity_room.xml  activity_speech.xml  activity_thread.xml  activity_view_model.xml  activity_vimo.xml  content_location.xml  fragment_add_view.xml  fragment_main.xml  fragment_youtube_api_view.xml  fragment_youtube_api_web_view.xml  item_recycleview.xml  item_text.xml
app/src/main/res/raw/: zoo_gov_tw
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+13 files in other folders)
